@import url(https://fonts.googleapis.com/css?family=Rubik+Glitch:regular);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --primary-button: #41ead4;
  --background-color-900: #212529;
  --background-color-light: rgba(25, 25, 26, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  position: relative;
  font-family: "Poppins", sans-serif;
}

#hero-section {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0 10rem;
}

#home {
  min-height: 100vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -1; /* Place the video behind other elements */
}

#hero-content {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  color: #fff;
}

#hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

#hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-button, #2980b9);
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

#cta-button:hover {
  box-shadow: -3px 5px 2px 0 red;
}

.carousel-container {
  display: grid;
  place-items: center;
}

.carousel-main {
  width: 60%;
}

#members {
  display: grid;
  place-items: center;
  color: #fff;
}

#activty{
  min-height: 200vh;
}

footer {
  background-color: #151515;
  color: #fff;
  text-align: center;
}

.bg-dark {
  color: #000;
}

.glass {
  backdrop-filter: blur(16px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(16px) saturate(180%) !important;
  background-color: var(--background-color-light) !important;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.add-glitch {
  font-family: "Rubik Glitch", sans-serif !important;
}

.icon-group a {
  padding: 5px 10px;
  border-radius: 50%;
  color: var(--primary-button);
  transition: all 0.5s;
}

.icon-group a:hover {
  box-shadow: 0 0 10px 0 red;
  background-color: red;

  color: #fff;
}

.card {
  background-color: var(--background-color-light) !important;
  color: #fff !important;
}

.parent {
  display: grid;
  /* background-color: var(--background-color-900); */
  padding: 1rem;
  border-radius: 15px;
  grid-template-columns: repeat(12, .5fr);
  grid-template-rows: repeat(5, .4fr);
  gap: 10px;
  grid-template-areas: 
  " Div5 Div5 Div5 Div5 Div5 Div5 Div5 Div5 Div3 Div3 Div3 Div3 "
  " Div1 Div1 Div1 Div1 Div4 Div4 Div4 Div4 Div6 Div6 Div6 Div6"
  " Div1 Div1 Div1 Div1 Div4 Div4 Div4 Div4 Div6 Div6 Div6 Div6"
  " Div1 Div1 Div1 Div1 Div2 Div2 Div2 Div2 Div2 Div2 Div2 Div2"
  " Div1 Div1 Div1 Div1 Div2 Div2 Div2 Div2 Div2 Div2 Div2 Div2"

  ;
}


.parent > div{
  border-radius: 15px;
}



.div1 {
  grid-area: Div1;
}
.div2 {
  grid-area: Div2;
}
.div3 {
  grid-area: Div3;
}
.div4 {
  grid-area: Div4;
}
.div5 {
  grid-area: Div5;
}
.div6 {
  grid-area: Div6;
}


.parent > .card{
  border: none !important;
}

@media screen and (max-width: 440px) {
  #hero-section {
    margin: 0 2rem;
  }

  .parent{
    grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 0fr);
  grid-template-areas: 
  "Div5"
  "Div2"
  "Div3"
  "Div1"
  "Div6"
  "Div4"
  ;
  }

  .parent > .col{
    width: 100%;
    height: auto;
  }
  
}
